<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, tr ,th,td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th {
            background-color:green;
        }
        .flex {
            display: flex;
        }
        
        
        .city {
            background-color: tomato;
            border: 2px solid black;
            margin: 10px;
            padding: 10px;
        }
    
        .flex {
            display:flex;
        }
        .city {
            background-color: rgb(70, 73, 230);
            border: 2px solid rgb(252, 248, 248);
            margin: 10px;
            padding: 10px;
        }
        


    </style>
</head>
<body style="background-color: rgb(83, 220, 238);" >
    <marquee style="background-color: #fff;">This is marquee tag</marquee>
    <h1 style="font-size:250%;font-family:tahoma;color:rgb(247, 0, 0);">My first heading </h1>
    <p style="font-size: 150%;color:aliceblue;">This is a paragraph and my first paragraph</p>
    <img src="./img/a.jpg" alt="" style="width: 100%;">
    <h2>
        <a href="https://www.youtube.com" target="_blank">Youtube</a>
    </h2>
    <img src="./img/images-1.jpg" style="width: 300px;" alt="">
    <img src="./img/pexels-svitlana-myslyvets-12441516.jpg" style="width: 300px;" alt="">
    
    <h2>Company Information Table</h2>
    <table style="width: 100%;">
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkists</td>
            <td>Maria Andres </td>
            <td>Germany</td>
            
        </tr>
        <tr>
            <td>Centoamerial</td>
            <td>Friancisco</td>
            <td>Mexico</td>
        </tr>
        
     </table>
     <p style="font-family: tahoma;color:blue">Table Check Please
    </p>
    <dl>
        <dt>coffee</dt>
        <dd>white cole drink</dd>
        <dt>black hot drink</dt>
        <dd>hot milk</dd>
    </dl>

    <div style="background-color:black;color: white;">
        <h1 style="text-align:center;">London</h1>
    
         <p>London is the capital city of England. It is the most populous city in the United Kingdom.
        London is the capital city of England. It is the most populous city in the United Kingdom.
        </p>
    </div>
    <h2 style="FONT-COLOR:BOLD;">THE SPAN ELEMENT</h2>
    <p>My mother has <span style="color:white;font-weight: bold;">rgb</span>
     eyes and my father has <span style="color:white;font-wight:bold">green</span> eyes.   
    </p>   

    <div class="flex">
        <div class="city">
            <h2>London</h2>
            <p>London is the capital of England.</p>
        </div> 
        <div class="city">
            <h2>London</h2>
            <p>London is the capital of England.</p>
        </div> 
        <div class="city">
            <h2>London</h2>
            <p>London is the capital of England.</p>
        </div> 
    </div>
    <div style="background-color:rgb(248, 68, 68);color: white;">
        <h1 style="text-align:center;">London</h1>
    
         <p>London is the capital city of England. It is the most populous city in the United Kingdom.
        London is the capital city of England. It is the most populous city in the United Kingdom.
        </p>
    </div>
    <div class="flex">
    <div class="city">
        <h2>London</h2>
        <p>London is the capital of England.</p>
    </div> 
    <div class="city">
        <h2>London</h2>
        <p>London is the capital of England.</p>
    </div> 
    <div class="city">
        <h2>London</h2>
        <p>London is the capital of England.</p>
    </div> 
    </div>
</body> 
</html>