<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        img.logo {
            width: 80px;
        }
        table, tr,th, td{
            border:1px solid black;
            border-collapse:collapse
        }
        th {
            background-color: tomato;
        }
        .city {
            background-color: green;
            color: white;
            border: 2px solid rgb(0, 1, 7);
            margin: 20px;
            padding: 20px;
        }
       a:link {
        background-color: transparent;
        color: green;
        text-decoration: none;
       }
        a:visited {
            background-color: transparent;
        color: gray;
        text-decoration: none;
        }
        a:hover {
            background-color: transparent;
        color: red;
        text-decoration: underline;
        }
        a:active {
            background-color: transparent;
        color: yellow;
        text-decoration:underline;
        }
       
    </style>
</head>
<body>
    <h2 style="color:rgb(0, 0, 0)">My First Creative Website Design.</h2>
    <img src="./img/R-01.png" alt="" class="logo">
    <h1 style="display:inline;color:black">Travel XP</h1>
    <img src="./img/T xp.jpg"  style="width: 100%;" class="img">
    <p>
        Mills Fleet Farm offers life, work, home, and recreation products.<br> 
        The Company, through its website and retail locations, offers products
        including toys, all terrain vehicles, pet supplies, camping and fishing gear,
        furniture, footwear, horse supplies, tires, and housewares.   
    </p>
    <img src="./img/T 1.jpg" style="width: 200px;">
    <img src="./img/T 2.jpg" style="width: 200px;">
    <img src="./img/T 3.jpg" style="width: 200px;height: 140px;">
    <p style="font-size:x-large; color:green;">The Company, through its website and retail locations, offers products
        including toys, all terrain vehicles, pet supplies, camping and fishing gear,
        furniture, footwear, horse supplies, tires, and housewares. </p>
    <p> <a href="https://www.google.com/search?q=travel+img&bih=774&biw=532&hl=en&sxsrf=ALiCzsbKwjPifinUBQrZLV-YYKAld92XMQ%3A1658387964530&ei=_P3YYqr4H4aH4-EPhtqToAE&ved=0ahUKEwiq5pnMuIn5AhWGwzgGHQbtBBQQ4dUDCA0&uact=5&oq=travel+img&gs_lcp=Cgdnd3Mtd2l6EAMyBAgjECcyBQgAEJECMgUIABCRAjIECAAQCjIFCAAQkQIyBQgAEJECMgUIABCRAjIECAAQCjIECAAQCjIECAAQCjoHCAAQRxCwAzoFCAAQgAQ6CggAEIAEEIcCEBQ6BwgAEIAEEApKBAhBGABKBAhGGABQziRY-zdg1j1oAXABeACAAbYBiAH3A5IBAzAuM5gBAKABAcgBA8ABAQ&sclient=gws-wiz">Visit now</a>
    </p> 
    <img src="./img/T 4.jpg" style="width: 100%;">
    <p>Kohlberg Kravis Roberts & Company will buy Mills Fleet Farm, a family-owned discount retailer with stores in the Midwest, for undisclosed terms in its first deal of the year and one that builds on its portfolio of retail companies.</p>
    <img src="./img/T 2.jpg" style="width: 50%;float: left;margin-right: 10px;">
    <p style="display: inline;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis delectus qui, reprehenderit sunt quasi quod inventore, nulla alias neque accusantium ipsa harum aperiam quos eos eum earum, odit dolore libero sed aut? Nesciunt libero placeat molestias vel tenetur magni labore ea officia dolorum fugiat eveniet modi unde cupiditate iusto ipsa, at aliquam dolore ipsam mollitia porro laborum! Placeat quidem pariatur voluptas officia doloremque sunt molestias </p>

    <p> ipsum dolor sit amet consectetur adipisicing elit. Quis delectus qui, reprehenderit sunt quasi quod inventore, nulla alias neque accusantium ipsa harum aperiam quos eos eum earum, odit dolore libero sed aut? Nesciunt libero placeat molestias vel tenetur magni labore ea officia dolorum fugiat eveniet modi unde cupiditate iusto ipsa, at  </p>

    <h3 style="color:rgb(72, 6, 134)">Our Contact Table.</h3> 
    <table style="width: 100%;">
        <tr>
            <th>Company</th>
            <th>Contact us</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Royel Gird</td>
            <td>Facebook</td>
            <td>Muldip</td>
        </tr>
        <tr>
            <td>XP Gird</td>
            <td>Twiter</td>
            <td>Bangladesh</td>
        </tr>
        <tr>
            <td>Explore Gird</td>
            <td>Facebook</td>
            <td>Canada</td>
        </tr>
    </table>

    <h2>An Unordered HTML List</h2>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
    </ul>
    <ol>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
    </ol>
    <dl>
        <dt>wefhdsh reygfhj weyryf c rures rfe tre er fre4f fg gh rec</dt>
        <dd>wer rehgjdf werty n qwif  errt54ui er r5t  rt54yf iqr4e r</dd>
        <dt>wefhdsh reygfhj weyryf c rures rfe tre er fre4f fg gh rec</dt>
        <dd>wer rehgjdf werty n qwif  errt54ui er r5t  rt54yf iqr4e r</dd>
    </dl>
    <div class="city">
        <h2 style="background-color: tomato;">London</h2>
        <p>London is the capital of England</p>
    </div>
    <div class="city">
        <h2 style="background-color: tomato;">Parish</h2>
        <p>Parish is the capital of france</p>
    </div>
    <div class="city">
        <h2 style="background-color: tomato;">Tokyo</h2>
        <p>Tokyo is the capital of Japan</p>
    </div>

    <img src="./img/T 5.jpg" style="width: 100%;">

    <p>The <abbr title="Information Communicition Technology";>ICT</abbr> was fundweaded in 1948.</p>
   
    <p>Link Colors</p>
    <p> you can change the default colours of links </p>

    <a href="html_images.asp"target="_blank">HTML image</a>

</body>
</html>